# wpf911VPU

./: WpfAppTest.sln
CatRenta.Application/: CatRenta.Application.csproj  CatVM.cs
CatRenta.Application/Interfaces/: ICatService.cs
CatRenta.Application/Validators/: UserValidator.cs
CatRenta.Application/ViewModels/: UserViewModel.cs
CatRenta.Domain/: AppCat.cs  AppCatPrice.cs
CatRenta.EFData/: CatRenta.EFData.csproj  DataContext.cs  DataSeed.cs
CatRenta.EFData/Migrations/: 20210321111520_Add tblCats.Designer.cs  20210321111520_Add tblCats.cs  20210328063650_Add cat prices.Designer.cs  20210328063650_Add cat prices.cs  DataContextModelSnapshot.cs
CatRenta.Infrastructure/: CatRenta.Infrastructure.csproj
CatRenta.Infrastructure/Services/: CatService.cs
ConsoleExampleThread/: ConsoleExampleThread.csproj  Program.cs
Domain/: Domain.csproj  UserVM.cs
Domain/Properties/: AssemblyInfo.cs
Wpf.CatRent/: AddCatWindow.xaml  AddCatWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.CatRent.csproj
Wpf.CatRent/Views/: UserView.xaml  UserView.xaml.cs
WpfAppTest/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserVM.cs  WpfAppTest.csproj
WpfAppTest/Properties/: Resources.Designer.cs
