<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatRenta.Domain\CatRenta.Domain.csproj" />
    <ProjectReference Include="..\CatRenta.EFData\CatRenta.EFData.csproj" />
  </ItemGroup>

</Project>
