<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatRenta.Application\CatRenta.Application.csproj" />
    <ProjectReference Include="..\CatRenta.Infrastructure\CatRenta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
